.container{

   

    .main-section-about{
        margin:10% auto 0 auto;
        width:85%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;;
        align-items: center;
       
      
        
    .card-wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    line-height:1.5;
 

.card-view{
    height: 465px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0px 8px 15px 0 rgba(0,0,0,0.4);
    padding:5%;
    background-color: white;
    margin: 2% 2%;
    transition:0.3s;

    img{
        width:100%;
        height:75%;
    }


    h2{
        font-size: 2.4rem;
    }

    h3{
        font-size: 2.0rem;
    }

a{
    text-decoration: none;
    font-size:1.6rem;
    }
}

.card-view:hover {
    box-shadow: 0 8px 16px  rgba(0,0,0,0.6);
}

}
}
}