* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    position: relative;
    
    
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    min-height:100%;

  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }


  .container {
    width: 100%;
    margin: 0 auto;
    color: @font-color;
    padding-bottom:275px;
  }

  #bg-1{
    -webkit-clip-path: ellipse(49% 40% at 20% 20%);
    clip-path: ellipse(49% 40% at 20% 20%);
    width:100%;
    height:30%;
    background-color: @light-blue;
    position:absolute;
    top:0;
    left:0;
    z-index: -2;
    
   
  }

  #bg-2{
    -webkit-clip-path: circle(54.5% at 95% 0);
    clip-path: circle(54.5% at 95% 0);
    width:100%;
    height:40%;
    background-color: @dark-blue;
    position:absolute;
    top:0;
    right:0;
    z-index:-1;
    
  }
  


