//Colors
@darkest-blue: #3A405A;
@dark-blue: #445E93;
@light-blue: #7EB2DD;
@lightest-blue: #DCE6F7;
@accent-purple: #73628A;
@smoky-black: #0B090D;
@jet: #323131;


//Color Assigments
@font-color: @jet;


// mobile 
@phone: ~"(max-width:500px)";

//tablet
@tablet: ~"(max-width:800px)";